# AndroidBluetooth

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elementalist/enose/: MainActivity.kt
app/src/main/java/com/elementalist/enose/data/: BluetoothConnectivity.kt  BluetoothListener.kt  BluetoothManager.kt  BluetoothReceiver.kt  BluetoothServiceNew.kt  BluetoothViewModel.kt  BluetoothViewModelFactory.kt  ConnectedThread.kt  ScaleDataStreamEvent.kt  ServiceLocator.kt
app/src/main/java/com/elementalist/enose/ui/screens/: ConnectionScreen.kt  MainViewModel.kt  StatesOfConnectionEnum.kt
app/src/main/java/com/elementalist/enose/util/: Permissions.kt
gradle/wrapper/: gradle-wrapper.properties
